<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Family</title>

	<style>

	      body
	      {
	      	background-image: url('wallpaper white.jpg');
	      }
	      h1
	      {
	      	color: darkkhaki;
	      	text-align: center;
	      	background-color: navajowhite;
	      }

	</style>

</head>
<body>

	   <h1>Family</h1>

	   <p></p>

       <div align="center">
	  
	   	       	     <a href="index.html"><img src="button home.png"></a></td>
	  	     	     <a href="biodata.html"><img src="button biodata.png"></a></td>
	  	     	     <a href="education.html"><img src="button education.png"></a></td>
	  	     	     <a href="experience.html"><img src="button experience.png"></a></td>
	  	     	     <a href="family.html"><img src="button family.png"></a></td>
	  	     	     <a href="contact.html"><img src="button contact.png"></a></td>
	  	     	     <a href="gallery.html"><img src="button gallery.png"></a></td>
	  	</div>

	  <p></p>
	  <p></p>
	  
	    <style>
	            table,th,td,tr
	            {
	            	border: 2px solid black;
	            	border-collapse: collapse;
	            }
	            td
	            {
	            	text-align: center;
	            }
	            th
	            {
	            	background-color: burlywood;
	            	color: navajowhite;
	            }
              

         </style>

         <div align="center">
    <table width="85%">
	     <tr>
	  	     	  
	  	     	   <th>Name</th>
	  	     	   <th>Relation</td>
	  	     	   <th>Age</th>
	  	     </tr>
	  	     <tr>
	  	     	  
	  	     	   <td>Azman Bin Yaacob</td>
	  	     	   <td>Father</td>
	  	     	   <td>47 years old</td>
	  	     </tr>
	  	     <tr>
	  	     	   
	  	     	   <td>Suriani Binti Ismail</td>
	  	     	   <td>Mother</td>
	  	     	   <td>45 years old</td>
	  	     </tr>
	  	     <tr>
                   <td>Nurul Fatihah Binti Azman</td>
	  	     	   <td>Myself</td>
	  	     	   <td>21 years old</td>
	  	     </tr>
	  	     <tr>
	  	     	   <td>Muhammad Aiman Firdaus Bin Azman</td>
	  	     	   <td>Younger Brother</td>
	  	     	   <td>19 years old</td>
	  	     </tr>
	  	     <tr>
	  	     	   <td>Nurul Atirah Binti Azman</td>
	  	     	   <td>Younger Sister</td>
	  	     	   <td>17 years old</td>
	  	    </tr>
	  	    <tr>
	  	    	   <td>Muhammad Amirudin Bin Azman</td>
	  	     	   <td>Younger Brother</td>
	  	     	   <td>7 years old</td>
	  	    </tr>
	  	</table>
	    </div>

</body>
</html>